#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=SavingsAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=400
package.editor.width=634
package.editor.x=2108
package.editor.y=107
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=634
target1.editor.width=900
target1.editor.x=2210
target1.editor.y=113
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=600
target2.editor.y=125
target2.height=50
target2.name=SavingsAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=250
target3.editor.height=693
target3.editor.width=915
target3.editor.x=2080
target3.editor.y=72
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=180
target4.editor.height=693
target4.editor.width=751
target4.editor.x=2025
target4.editor.y=135
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=180
target5.editor.height=670
target5.editor.width=900
target5.editor.x=1993
target5.editor.y=85
target5.height=50
target5.name=ReadFromFile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2208
target6.editor.y=81
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=120
