#BlueJ package file
dependency1.from=PolyXY
dependency1.to=PolyTerm
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=PolyXY
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2121
package.editor.y=120
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1050
target1.editor.x=2001
target1.editor.y=141
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=50
target2.editor.height=612
target2.editor.width=900
target2.editor.x=2086
target2.editor.y=103
target2.height=50
target2.name=PolyTerm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=473
target3.editor.width=900
target3.editor.x=2063
target3.editor.y=310
target3.height=50
target3.name=PolyXY
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=160
